aioeasywebdav==2.2.0
aiohttp==3.5.4
altair==2.4.1
appdirs==1.4.3
arabic-reshaper==2.0.14
asn1crypto==0.24.0
astunparse==1.6.1
async-timeout==3.0.1
attrs==18.2.0
backcall==0.1.0
backports.functools-lru-cache==1.5
bcrypt==3.1.4
boto3==1.9.86
botocore==1.12.86
cachetools==2.1.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.7.0
ConfigArgParse==0.13.0
configobj==5.0.6
configparser==3.5.0
cryptography==2.3.1
cryptography-vectors==2.3.1
cycler==0.10.0
Cython==0.29.3
dask==1.1.1
datrie==0.7.1
decorator==4.3.0
docutils==0.14
dropbox==9.2.0
entrypoints==0.3
esprima==4.0.1
et-xmlfile==1.0.1
ExifRead==2.1.2
filechunkio==1.8
freetype-py==2.0.0.post6
ftputil==3.4
future==0.17.1
gevent==1.4.0
gitdb2==2.0.5
GitPython==2.1.11
google-api-core==0.1.4
google-auth==1.6.2
google-cloud-core==0.28.1
google-cloud-storage==1.13.0
google-resumable-media==0.3.2
googleapis-common-protos==1.5.5
greenlet==0.4.15
h5py==2.9.0
idna==2.8
idna-ssl==1.1.0
imageio==2.4.1
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
jdcal==1.4
jedi==0.13.2
Jinja2==2.10
jmespath==0.9.3
json-tricks==3.12.2
jsonschema==3.0.0a3
jupyter-client==5.2.4
jupyter-core==4.4.0
lxml==4.3.0
MarkupSafe==1.1.0
matplotlib==2.1.1
mkl-fft==1.0.10
mkl-random==1.0.2
moviepy==0.2.3.5
msgpack==0.6.1
msgpack-python==0.5.6
multidict==4.5.2
networkx==2.2
numexpr==2.6.9
numpy==1.15.4
olefile==0.46
openpyxl==2.5.14
pandas==0.24.0
paramiko==2.4.2
parso==0.3.1
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==4.3.0
prettytable==0.7.2
prompt-toolkit==2.0.7
protobuf==3.6.1
psutil==5.4.8
PsychoPy==3.0.0
psychopy-ext==0.6.0.4
ptyprocess==0.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.3
pycparser==2.19
pygame==1.9.4
pyglet==1.3.2
Pygments==2.3.1
pygraphviz==1.5
PyNaCl==1.3.0
PyOpenGL==3.1.0
pyOpenSSL==18.0.0
pyosf==1.0.5
pyparallel==0.2.2
pyparsing==2.3.0
pyrsistent==0.14.9
pyserial==3.4
pysftp==0.2.9
PySocks==1.6.8
PySoundCard==0.5.2
python-bidi==0.4.0
python-dateutil==2.7.5
python-gitlab==1.7.0
python-irodsclient==0.7.0
pytz==2018.9
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==17.1.2
ratelimiter==1.2.0
requests==2.21.0
rsa==3.4.2
s3transfer==0.1.13
scipy==1.2.1
seaborn==0.9.0
six==1.12.0
smmap2==2.0.5
snakemake==5.4.0
sounddevice==0.3.12
SoundFile==0.10.2
statsmodels==0.9.0
tables==3.4.4
toolz==0.9.0
tornado==5.1.1
tqdm==4.29.0
traitlets==4.3.2
typing-extensions==3.6.6
urllib3==1.24.1
wcwidth==0.1.7
wrapt==1.11.1
wxPython==4.0.1
xlrd==1.2.0
xmlrunner==1.7.7
yarl==1.3.0
zmq==0.0.0
